# all

./: .gitignore
Big-react project/: package.json
Big-react project/big-project/: README.md  package.json  tailwind.config.js
FirstApp/APIDTODemo/: APIDTODemo.http
FirstApp/Exception_handling/: Program.cs  transactions.txt
FirstApp/GatewayAPI/: GatewayAPI.http  Program.cs
FirstApp/SquareAPI/: Program.cs  SquareAPI.http
FirstApp/rabbitmq/cor-squareservice/: RabbitWorker.cs  cor-squareservice.csproj  cor-squareservice.http
FirstApp/rabbitmq/cor-squareservice/Properties/: launchSettings.json
FirstApp/refs/: Program.cs
FirstApp/webapi/jwtapi/: Program.cs  appsettings.json  jwtapi.csproj  jwtapi.http  jwtapi.sln
FirstApp/webapi/jwtapi/Controllers/: AuthController.cs  StudentController.cs
FirstApp/webapi/jwtapi/DTO/: LoginRequest.cs  LoginResponse.cs
FirstApp/webapi/jwtapi/Data/: AppDbContext.cs
FirstApp/webapi/jwtapi/Migrations/: 20260311084050_initial.Designer.cs  20260311084050_initial.cs  20260311084350_seedData.Designer.cs  20260311084350_seedData.cs  AppDbContextModelSnapshot.cs
FirstApp/webapi/jwtapi/Models/: Hostel.cs  Student.cs
FirstApp/webapi/jwtapi/Properties/: launchSettings.json
FirstApp/webapi/jwtapi/Services/: JwtTokenService.cs
Resume/: abcd.cs  resume.tex
Resume/mine/: smartpark_01_overview.md  smartpark_02_shared_auth.md  (+3 more)
Typescript/: age.ts  class.ts  class_implements_interface.ts  decorators.ts  enum.ts  form.htm  form.ts  generic.ts  index_signature.ts  interface.ts  modules.ts  namespace.ts  number.ts  obj.ts  static.ts  test_namespace.ts  tsconfig.json  typescript.ts  utility_types.ts
backendpractise/: index.js  package.json
backup/: NotificationCenterDB.bak  bookdb.bak  one2manymvc.bak
docker/: dockerfile  index.js  package.json
nextjs/: package.json
nodejs/: data.json  first.txt  index.js  package.json
portfolio/: package.json
prerequisits/cqrs_mediatr/: Program.cs  cqrs_mediatr.csproj  cqrs_mediatr.http
prerequisits/cqrs_mediatr/CQRS/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
prerequisits/cqrs_mediatr/CQRS/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
prerequisits/cqrs_mediatr/CQRS/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
prerequisits/cqrs_mediatr/Controllers/: ProductController.cs
prerequisits/cqrs_mediatr/Data/: AppDbContext.cs
prerequisits/cqrs_mediatr/Models/: Product.cs
prerequisits/cqrs_mediatr/Properties/: launchSettings.json
prerequisits/redisapp/: CacheClass.cs  Program.cs  appsettings.json  redisapp.csproj  redisapp.http
prerequisits/redisapp/Controllers/: ProductController.cs
prerequisits/redisapp/Db/: AppDbContext.cs
prerequisits/redisapp/Migrations/: 20260322183434_InitialCreate.Designer.cs  20260322183434_InitialCreate.cs  AppDbContextModelSnapshot.cs
prerequisits/redisapp/Services/: ICacheService.cs  ProductService.cs  RedisCacheService.cs
project/: .env.example  .env.production.example  .gitignore  DEPLOYMENT.md  DEPLOY_QUICK.md  Dockerfile  PROJECT_SUMMARY.md  PROJECT_TUTORIAL.md  Procfile  QUICKSTART.md  README.md  SETUP_GUIDE.md  TESTING.md  build.sh  check_system.ps1  deploy.ps1  docker-compose.yml  manage.py  quick_setup.ps1  render.yaml  render_requirements.txt  requirements.txt  run.ps1  setup.bat  setup.ps1  setup_manual.ps1
(+755 files in other folders)
